{
  "name": "wiki-ai",
  "version": "1.0.0",
  "description": "Self-hosted wiki solution with Markdown storage",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "install:client": "cd client && npm ci",
    "install:all": "npm ci && npm run install:client",
    "postinstall": "npm run install:client",
    "test": "echo \"Add tests when implemented\" && exit 0",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.2.0",
    "marked": "^12.0.1",
    "gray-matter": "^4.0.3",
    "chokidar": "^3.6.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}